// 27 february 2015

import "unknwn.idl";

// UUIDs were generated with uuidgen from util-linux 2.25.1 on Ubuntu GNOME 14.10 on 6 March 2015

// TODO STA?
// TODO make sure all parameter attributes are correct

// TODO keep local?
// TODO the UUID was generated with uuidgen with no arguments; I have /dev/random and /dev/urandom but make sure uuidgen ran with -r anyway
[object, local, uuid(8f361d46-caab-489f-8d20-aeaaeaa9104f)]
interface tableModel : IUnknown {
	// tableSubscribe() adds the Table with the given window handle to a list of Tables to notify of any changes to the tableModel.
	// It should neither take a reference to the tableModel nor assume that one has been taken beforehand/will be taken afterward; the Table will do that itself.
	// It should return S_OK on success or a COM error code on failure; in particular, it should return:
	// - E_INVALIDARG if hwnd is NULL
	// TODO E_OUTOFMEMORY?
	// TODO should this check if hwnd is actually a Table?
	HRESULT tableSubscribe(
		[in] HWND hwnd
	);

	// tableUnsubscribe() removes the Table with the given window handle from a list of Tables to notify of any changes to the tableModel.
	// It should neither release a reference to the tableModel nor assume that one has been released beforehand/will be released afterward; the Table will do that itself.
	// It should return S_OK on success or a COM error code on failure; in particular, it should return:
	// - E_INVALIDARG if hwnd is NULL
	// TODO what error for not already subscribed
	HRESULT tableUnsubscribe(
		[in] HWND hwnd
	);

	// TODO document
	// TODO return an error?
	TODOTYPE tableNotify(TODO arguments);

	// tableColumnCount() returns the number of columns in the tableModel.
	// This value should be a constant; it should never change after object creation.
	// (TODO would this go against CoCreateInstance()? maybe "after the first subscription" instead?)
	intmax_t tableColumnCount(TODO no arguments);

	// tableColumnType() returns the data type for a given column.
	// This should be one of the tableColumnXxxx constants.
	// It should return S_OK on success or a COM error code on failure; in particular, it should return:
	// - E_POINTER if colType is NULL
	// - E_INVALIDARG if column is out of range
	// The value of *colType on return should be a constant; it should never change after object creation.
	// (TODO would this go against CoCreateInstance()? maybe "after the first subscription" instead?)
	// TODO annotation for colType?
	// TODO value of *colType on error?
	HRESULT tableColumnType(
		[in] intmax_t column,
		[out, retval] int *colType
	);

	// tableRowCount() returns the number of rows in the tableModel.
	intmax_t tableRowCount(TODO no arguments);

	// TODO document
	HRESULT tableCellValue(
		[in] intmax_t row,
		[in] intmax_t column,
		[out, retval] VARIANT *data
	);
}

// TODO tableMutableModel
// if so uuid(459d0d7e-bd48-41bb-89e2-2782d8d902f2)
// that one WAS generated with uuidgen -r so we're good

// TODO trees?
